<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Magva Garden</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<style>
		* { 
			margin: 0; 
			padding: 0; 
		}

		html, body {
			height:100%;
			width:100%;
			overflow:hidden;
		}
		
		html { 
			background: url(images/bg-small.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>

    <div id="page-wrap">
           <p>Hírlevél</p>
    </div>
	
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	// Progressive loading of HD background image
	var bgUrl = "images/bg.jpg";
	$(document).ready(function(){
		$('<img src="' + bgUrl + '">').on('load', function() {
			$('html').css({
				'background-image': 'url(' + bgUrl + ') no-repeat center center fixed'
			});
			console.log($('html').css('background-image'));
		});
	});
</script>

</html>
